# Disqus API credentials
DISQUS_FORUM=disqus-test
DISQUS_API_KEY=
DISQUS_API_SECRET=
DISQUS_ACCESS_TOKEN=
DISQUS_GUEST_KEY=E8Uh5l5fHZ6gD8U3KycjAIAk46f68Zw7C6eW8WSjZvCLXebZ7p0r1yrYDrLilk2F

# Cache settings
CACHE_NAMESPACE=disqus-test
CACHE_SHORT_EXP=30

# MongoDB settings, defaults are probably fine
MONGODB_ADDR=127.0.0.1
MONGODB_PORT=27017

# Memcached settings, defaults are probably fine
MEMCACHED_ADDR=127.0.0.1
MEMCACHED_PORT=11211

